{
  "name": "@78nine/sideworker",
  "version": "1.0.0",
  "description": "SideWorker is a minimal JavaScript library to make Web Workers usage as painless as possible",
  "main": "sideworker.js",
  "module": "sideworker.js",
  "unpkg": "sideworker.min.js",
  "scripts": {
    "build": "rollup -c rollup.config.js",
    "dev": "npm run build -- --watch",
    "prepublish": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "files": [
    "sideworker.*"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/78nine/SideWorker.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/78nine/SideWorker/issues"
  },
  "homepage": "https://github.com/78nine/SideWorker#readme",
  "devDependencies": {
    "rollup": "2.45.2",
    "rollup-plugin-terser": "7.0.2"
  }
}
